MONGO_URI=mongodb+srv://vijithamoorthi85:H0Umr6TfhC7iZmjS@ims.mmme2.mongodb.net/ims-project?retryWrites=true&w=majority&appName=IMS
NODE_ENV=development
JWT_SECRET=viji123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nodecourse@outlook.com
EMAIL_PASS='#123GYTH'
FRONTEND_URL=http://localhost:5000